<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <ImageView
                android:id="@+id/back_iv"
                android:src="@drawable/ic_back"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <TextView
                android:text="Create Post"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:id="@+id/post_tv"
                android:text="Post"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/type_ll"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="text"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_tv"
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:background="@drawable/interest_bgk_selected"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/photo_tv"
                    android:text="Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:background="@drawable/interest_bgk_unselected"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/video_tv"
                    android:text="Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:background="@drawable/interest_bgk_unselected"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/caption_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <EditText
                    android:id="@+id/caption_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write something."
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/photo_iv"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone" />
            <VideoView
                android:id="@+id/video_vv"
                android:src="@drawable/chaman"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>