<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/back_iv"
                android:src="@drawable/ic_back"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <TextView
                android:text="Reply"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nestedComment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundColor"
        android:paddingBottom="50dp"
        android:layout_below="@+id/toolbar" />
    <EditText
        android:id="@+id/writeReply_et"
        android:hint="Reply..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/interest_bgk_unselected"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionGo"/>
</RelativeLayout>