<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <ImageView
                android:id="@+id/back_iv"
                android:src="@drawable/ic_back"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <TextView
                android:text="Select Interest"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:id="@+id/next_tv"
                android:text="Next"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="Select atleast 5 interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/windowBackgroundColor"
        android:textColor="@color/black"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/interest_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
</LinearLayout>