<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/pp_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border="false"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/comments_bgk"
        android:padding="5dp">
        <TextView
            android:id="@+id/name_tv"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/comment_tv"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/nestCommSize_tv"
            android:text=""
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:tag="notvis"
            android:textColor="@color/black"
            android:background="?android:selectableItemBackground"/>
        <!--<TextView-->
            <!--android:id="@+id/reply_tv"-->
            <!--android:text="Reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:textColor="@color/black"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:background="?android:selectableItemBackground"-->
            <!--android:visibility="gone"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nestedComment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>