<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/app_bar_main">

   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/main_tab_layout"
       app:tabBackground="@color/tabBackground"
       app:tabIndicatorColor="@color/tabIndicatorColor"
       app:tabSelectedTextColor="@color/tabSelectedColor"
       app:tabTextColor="#000"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/simpleFrameLayout"></android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/simpleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_tab_layout"/>

    <include
        layout="@layout/fragment_contest"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp" />
</android.support.constraint.ConstraintLayout>